# ecommerce-backend

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/api-gateway/src/main/java/com/backendproject/gateway/: ApiGatewayApplication.java
api-gateway/api-gateway/src/main/java/com/backendproject/gateway/config/: GatewaySecurityConfig.java
api-gateway/api-gateway/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/backendproject/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/backendproject/auth/config/: AppConfig.java  SecurityConfig.java
auth-service/src/main/java/com/backendproject/auth/controller/: AuthController.java
auth-service/src/main/java/com/backendproject/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/backendproject/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/backendproject/auth/repository/: RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/backendproject/auth/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtTokenProvider.java
auth-service/src/main/java/com/backendproject/auth/service/: AuthService.java
auth-service/src/main/java/com/backendproject/auth/service/serviceimpl/: AuthServiceImpl.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/backendproject/auth/controller/: AuthControllerTest.java
catalogue-service/: pom.xml
catalogue-service/src/main/java/com/backendproject/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/com/backendproject/catalogue/controller/: ProductController.java
catalogue-service/src/main/java/com/backendproject/catalogue/dto/: CartItemRequest.java  CartItemResponse.java  CategoryRequest.java  CategoryResponse.java  PageResponse.java  ProductCard.java  ProductRequest.java  ProductResponse.java  WishListItemRequest.java  WishListItemResponse.java
catalogue-service/src/main/java/com/backendproject/catalogue/entity/: CartItem.java  Category.java  Product.java  WishListItem.java
catalogue-service/src/main/java/com/backendproject/catalogue/mapper/: CategoryMapper.java  ProductMapper.java
catalogue-service/src/main/java/com/backendproject/catalogue/repository/: CartItemRepo.java  CartRepo.java  CategoryRepo.java  ProductRepo.java  WishListItemRepo.java  WishListRepo.java
catalogue-service/src/main/java/com/backendproject/catalogue/service/: ProductService.java
catalogue-service/src/main/java/com/backendproject/catalogue/service/serviceimpl/: ProductServiceImpl.java
catalogue-service/src/main/resources/: application.yml
catalogue-service/src/test/java/com/backendproject/catalogue/dto/: CartItemDtoTest.java  CategoryDtoTest.java  PageResponseTest.java  ProductDtoTest.java  WishListItemDtoTest.java
catalogue-service/src/test/java/com/backendproject/catalogue/entity/: ProductEntityTest.java
catalogue-service/src/test/java/com/backendproject/catalogue/repository/: CartItemRepoTest.java  CategoryRepoTest.java  ProductRepoTest.java  WishListItemRepoTest.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/backendproject/discoveryserver/: DiscoveryServerApplication.java
order-service/: pom.xml
order-service/src/main/java/com/backendproject/order/: OrderServiceApplication.java
order-service/src/main/java/com/backendproject/order/client/: CatalogueClient.java  PaymentClient.java
order-service/src/main/java/com/backendproject/order/config/: FeignAuthConfig.java  RestClientConfig.java
order-service/src/main/java/com/backendproject/order/dto/: CataloguePriceDto.java  CreateOrderRequest.java  ItemRequest.java  OrderController.java  OrderItemResponse.java  OrderResponse.java  PaymentCreateRequest.java  PaymentCreateResponse.java
order-service/src/main/java/com/backendproject/order/entity/: Order.java  OrderItem.java  OrderStatus.java  PaymentStatus.java
order-service/src/main/java/com/backendproject/order/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/backendproject/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/backendproject/order/service/: OrderServiceImplTest.java
payment-service/: pom.xml
payment-service/src/main/java/com/backendproject/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/backendproject/payment/controller/: PaymentController.java
payment-service/src/main/java/com/backendproject/payment/dto/: PaymentRequest.java  PaymentResponse.java
payment-service/src/main/java/com/backendproject/payment/entity/: Payment.java  PaymentStatus.java
payment-service/src/main/java/com/backendproject/payment/integration/: RazorpayIntegration.java
payment-service/src/main/java/com/backendproject/payment/repository/: PaymentRepository.java
payment-service/src/main/java/com/backendproject/payment/service/: PaymentService.java
payment-service/src/main/java/com/backendproject/payment/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/backendproject/payment/controller/: PaymentControllerTest.java
payment-service/src/test/java/com/backendproject/payment/integration/: RazorpayIntegrationTest.java
payment-service/src/test/java/com/backendproject/payment/service/impl/: PaymentServiceImplTest.java
shared-library/: pom.xml
shared-library/src/main/java/com/backendproject/shared/dto/: ApiResponse.java
shared-library/src/main/java/com/backendproject/shared/entity/: BaseEntity.java
shared-library/src/main/java/com/backendproject/shared/exception/: ResourceNotFoundException.java
shared-library/src/test/java/com/backendproject/shared/dto/: ApiResponseTest.java
shared-library/src/test/java/com/backendproject/shared/entity/: BaseEntityFile.java  BaseEntityTest.java  TestEntity.java
shared-library/src/test/java/com/backendproject/shared/exception/: ResourceNotFoundExceptionTest.java
(+1 files in other folders)
